<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Exam | Tyler Inari</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <nav>
      <div class="container">
        <div class="branding">
          <h1>Final Exam</h1>
        </div>
        <ul>
          <li><a href="#jumbotron">Jumbotron</a></li>
          <li><a href="#typography">Typography</a></li>
          <li><a href="#buttons">Buttons</a></li>
          <li><a href="#lists">Lists</a></li>
          <li><a href="#media">Media</a></li>
          <li><a href="#tables">Tables</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="background jumbotron" id="jumbotron">
      <div class="container">
        <h1>Jumbotron</h1>
        <p id="font-weight-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt cum doloribus
          asperiores rem beatae
          commodi excepturi incidunt dicta illum expedita, necessitatibus consequatur obcaecati nobis optio dolorum
          accusantium, ad dolor sed.</p>
      </div>
    </section>

    <section id="typography">
      <div class="container">
        <h1>Typography</h1>

        <h2>H2. Second Level Headline</h2>
        <p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit. Atque itaque neque magni vitae
          tenetur in aliquid, quas omnis fugit. Laudantium praesentium quam, aspernatur <em>aperiam</em> explicabo! Sint
          unde id quas. Repudiandae!</p>

        <blockquote>Voluptatum labore sapiente, expedita. Ab facere omnis sed quisquam, perferendis, delectus voluptates
          asperiores natus ea laudantium nemo architecto laboriosam reiciendis ipsa dignissimos. Eligendi sed, hic
          vitae, assumenda a dicta ullam.</blockquote>

        <p>Molestias provident ab culpa dolore accusantium reprehenderit porro, sit, minima sequi sapiente ad explicabo
          officiis. Odit sint, aut facere qui sit officiis necessitatibus quisquam aspernatur eaque eius, aperiam iste
          quidem.</p>

        <h3>H3. Third level headline</h3>
        <p class="small">Facere quas illum omnis totam fugiat voluptas consequatur officiis reiciendis nihil aut quasi
          dolore similique illo eveniet rerum, atque, quaerat harum praesentium. Neque quaerat id molestiae cupiditate,
          laudantium cum blanditiis?</p>

        <h4>H4. Fourth level headline</h4>
        <p>Nesciunt odio velit quae sapiente saepe officia fugit delectus asperiores, eius temporibus expedita
          voluptate, placeat totam! Reprehenderit esse deserunt laboriosam, nihil architecto recusandae quas nam quo
          placeat, perspiciatis natus. Explicabo.</p>

        <div class="grid">
          <div class="item"><img src="/img/dummy_500x500.png" alt="thumbnail"></div>
          <div class="item"><img src="/img/dummy_500x500.png" alt="thumbnail"></div>
          <div class="item"><img src="/img/dummy_500x500.png" alt="thumbnail"></div>
          <div class="item"><img src="/img/dummy_500x500.png" alt="thumbnail"></div>
          <div class="item"><img src="/img/dummy_500x500.png" alt="thumbnail"></div>
          <div class="item"><img src="/img/dummy_500x500.png" alt="thumbnail"></div>
          <div class="item"><img src="/img/dummy_500x500.png" alt="thumbnail"></div>
          <div class="item"><img src="/img/dummy_500x500.png" alt="thumbnail"></div>
          <div class="item"><img src="/img/dummy_500x500.png" alt="thumbnail"></div>
          <div class="item"><img src="/img/dummy_500x500.png" alt="thumbnail"></div>
          <div class="item"><img src="/img/dummy_500x500.png" alt="thumbnail"></div>
          <div class="item"><img src="/img/dummy_500x500.png" alt="thumbnail"></div>
          <div class="item"><img src="/img/dummy_500x500.png" alt="thumbnail"></div>
        </div>

      </div>
    </section>

    <section id="buttons">
      <div class="container">
        <h1>Buttons</h1>
        <button class="btn-default">Default</button>
        <button class="btn-cool">Cool</button>
        <button class="btn-hot">Hot</button>
        <button class="btn-awesome">Awesome</button>
      </div><!-- container -->
    </section>

    <section id="lists">
      <div class="container">
        <h1>Lists</h1>
        <article>
          <h2>Unordered</h2>
          <ul id="root-ul">
            <li>dolor sit amet</li>
            <li>adipisicing elit
              <ul>
                <li>Incidunt ut nostrum</li>
                <li>fuga impedit blanditiis
                  <ul>
                    <li>aspernatur nulla</li>
                    <li>illo pariatur sequi</li>
                  </ul>
                </li>
                <li>Incidunt ut nostrum</li>
                <li>consectetur adipisicing</li>
              </ul>
            </li>
            <li>animi consectetur</li>
            <li>itaque placeat</li>
          </ul>
        </article>

        <article>
          <h2>Ordered</h2>
          <ol id="root-ol">
            <li>dolor sit amet</li>
            <li>adipisicing elit
              <ol>
                <li>Incidunt ut nostrum</li>
                <li>fuga impedit blanditiis
                  <ol>
                    <li>aspernatur nolla</li>
                    <li>illo pariatur sequi</li>
                  </ol>
                </li>
                <li>Incidunt ut nostrum</li>
                <li>consectetur adipisicing</li>
              </ol>
            </li>
            <li>animi consectetur</li>
            <li>itaque placeat</li>
          </ol>
        </article>
      </div><!-- container -->
    </section>

    <section id="media">
      <div class="container">
        <h1>Media</h1>
        <ol class="media">
          <li class="item">
            <a href="#">
              <img src="/img/dummy_90x90.png" alt="thumbnail">
              <h2 class="head">Title one</h2>
              <p>Atque suscipit, neque quisquam laboriosam enim officiis, nam nemo cupiditate ipsam eveniet id eaque
                optio facere! Maxime accusamus repellendus nisi veniam saepe explicabo, voluptatum quod obcaecati,
                possimus quis expedita? Dignissimos.</p>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="/img/dummy_90x90.png" alt="thumbnail">
              <h2 class="head">A much, much longer title two</h2>
              <p>Magnam repellat laudantium, aspernatur fugiat quam deleniti atque in voluptas, aliquam corporis, amet
                temporibus modi! Exercitationem voluptates quisquam, enim eos autem quidem expedita quod, quasi eum
                deleniti neque nostrum possimus.</p>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <img src="/img/dummy_90x90.png" alt="thumbnail">
              <h2 class="head">Title Three</h2>
              <p>Ea obcaecati a deleniti autem. Nihil minima, laudantium voluptas quod inventore iure, beatae quis
                aspernatur culpa qui minus esse harum odit soluta! Quaerat magnam asperiores repellendus voluptas
                similique est excepturi.</p>
            </a>
          </li>
        </ol>
      </div>
    </section>

    <!-- TABLES -->
    <section id="tables">
      <div class="container">
        <h1>Tables</h1>
        <table class="table">
          <caption>Table Caption</caption>
          <thead>
            <tr>
              <th class="column">Name</th>
              <th class="column">Features</th>
              <th class="column">Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th class="row">Elit</th>
              <td>Dolor, sit, amet, consectetur</td>
              <td>$98.07</td>
            </tr>
            <tr>
              <th class="row">Ipsum</th>
              <td>Adipisicing, elit, lorem</td>
              <td>$847.88</td>
            </tr>
            <tr>
              <th class="row">Consectetur</th>
              <td>Adio velit quae sapiente </td>
              <td>$.99</td>
            </tr>
            <tr>
              <th class="row">Adipisicing</th>
              <td>Voluptate, placeat totam</td>
              <td>$5.99</td>
            </tr>
            <tr>
              <th class="row">Reprehenderit</th>
              <td>Fugit delectus asperiores</td>
              <td>$99.77</td>
            </tr>
            <tr>
              <th class="row">Ipsum</th>
              <td>Eius temporibus expedita</td>
              <td>$38.59</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>
  <footer>
    <nav>
      <div class="container">
        <ul>
          <li><a href="#jumbotron">Jumbotron</a></li>
          <li><a href="#palette">Palette</a></li>
          <li><a href="#buttons">Buttons</a></li>
          <li><a href="#typography">Typography</a></li>
          <li><a href="#lists">Lists</a></li>
          <li><a href="#media">Media</a></li>
          <li><a href="#tables">Tables</a></li>
        </ul>
      </div>
    </nav>
  </footer>

</body>

</html>