<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midterm | Tyler Inari</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <article>
            <aside>
                <h1>ABOVE</h1>
                <!-- Only for desktop -->
                <nav>
                    <ul>
                        <li><a href="#home">home</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#work">work</a></li>
                        <li><a href="#services">services</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </nav>
                <!-- End Only for desktop -->
            </aside>
            <aside>
                <h4>Lorem, ipsum.</h4>
                <h4>Contrary to <span>& designer</span></h4>
                <h4>Reproduces below</h4>
            </aside>
        </article>
    </header>
    <main>
        <!-- Start About -->
        <section class="about" id="about">
            <h2>About</h2>
            <figure>
                <img src="./img/pic-9.jpg" alt="pic-9">
                <figcaption>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, natus perferendis sed nostrum
                    quis id quibusdam magnam laudantium dolore? Saepe?
                </figcaption>
            </figure>
            <!-- Start bars -->

            <article class="progress-wrappers">
                <article class="progress-wrapper">
                    <aside class="progress-text">
                        <p>graphic design</p>
                        <p>75%</p>
                    </aside>
                    <aside class="progress-bar">
                        <aside class="bar"></aside>
                    </aside>
                </article>
                <article class="progress-wrapper">
                    <aside class="progress-text">
                        <p>UI/UX</p>
                        <p>75%</p>
                    </aside>
                    <aside class="progress-bar">
                        <aside class="bar"></aside>
                    </aside>
                </article>
                <article class="progress-wrapper">
                    <aside class="progress-text">
                        <p>logo design</p>
                        <p>75%</p>
                    </aside>
                    <aside class="progress-bar">
                        <aside class="bar"></aside>
                    </aside>
                </article>
                <article class="progress-wrapper">
                    <aside class="progress-text">
                        <p>html/css</p>
                        <p>75%</p>
                    </aside>
                    <aside class="progress-bar">
                        <aside class="bar"></aside>
                    </aside>
                </article>
                <article class="progress-wrapper">
                    <aside class="progress-text">
                        <p>web design</p>
                        <p>75%</p>
                    </aside>
                    <aside class="progress-bar">
                        <aside class="bar"></aside>
                    </aside>
                </article>
                <article class="progress-wrapper">
                    <aside class="progress-text">
                        <p>branding design</p>
                        <p>75%</p>
                    </aside>
                    <aside class="progress-bar">
                        <aside class="bar"></aside>
                    </aside>
                </article>
                <article class="progress-wrapper">
                    <aside class="progress-text">
                        <p>photography</p>
                        <p>75%</p>
                    </aside>
                    <aside class="progress-bar">
                        <aside class="bar"></aside>
                    </aside>
                </article>
                <article class="progress-wrapper">
                    <aside class="progress-text">
                        <p>jqwery</p>
                        <p>75%</p>
                    </aside>
                    <aside class="progress-bar">
                        <aside class="bar"></aside>
                    </aside>
                </article>
            </article>
            <!-- End bars -->
            <a href="#works"><i class="fa-solid fa-chevron-down fa-custom"></i></a>
        </section>
        <!-- End About -->
        <!-- Start Works -->
        <section class="works" id="works">
            <h2>Works</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat pariatur saepe enim obcaecati
                perferendis suscipit consectetur laborum nulla voluptates quam amet deserunt, fugiat veniam non
                rerum atque ipsa soluta beatae!
            </p>
            <figure>
                <img src="./img/pic-1.jpg" alt="pic-1">
                <img src="./img/pic-2.jpg" alt="pic-2">
                <img src="./img/pic-3.jpg" alt="pic-3">
                <img src="./img/pic-4.jpg" alt="pic-4">
                <img src="./img/pic-5.jpg" alt="pic-5">
                <img src="./img/pic-6.jpg" alt="pic-6">
                <img src="./img/pic-7.jpg" alt="pic-7">
                <img src="./img/pic-8.jpg" alt="pic-8">
            </figure>
            <a href="#services"><i class="fa-solid fa-chevron-down fa-custom"></i></a>
        </section>
        <!-- End Works -->
        <!-- Start Services -->
        <section class="services" id="services">
            <h2>Services</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic reiciendis nam mollitia deserunt illum
                velit eligendi voluptatibus id officia tempora? Animi, quia? Placeat consectetur, culpa minus deserunt
                quod unde! Velit voluptas quos quo molestiae sapiente, iusto autem ipsa a facilis.
            </p>
            <article>
                <aside>
                    <i class="fa-solid fa-desktop"></i>
                    <span>webdesign</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sed error hic quia veniam
                        perferendis iusto fugiat, eveniet quisquam voluptatum!
                    </p>
                </aside>
                <aside>
                    <i class="fa-solid fa-print"></i>
                    <span>print design</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sed error hic quia veniam
                        perferendis iusto fugiat, eveniet quisquam voluptatum!
                    </p>
                </aside>
                <aside>
                    <i class="fa-solid fa-code"></i>
                    <span>web development</span>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil sed error hic quia veniam
                        perferendis iusto fugiat, eveniet quisquam voluptatum!
                    </p>
                </aside>
            </article>
            <a href="#contact"><i class="fa-solid fa-chevron-down fa-custom"></i></a>
        </section>
        <!-- End Services -->
        <!-- Start Contacts -->
        <section class="contact" id="contact">
            <h2>contact</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel officiis animi, necessitatibus et ipsum
                obcaecati, temporibus ex eligendi expedita inventore ea sit architecto! Cumque recusandae ab accusamus
                laboriosam rem odio!
            </p>
            <aside>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </aside>
            <form action="#" method="post">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="tel" placeholder="Phone">
                <input type="text" placeholder="Your Message">
                <p>
                    <input type="submit" value="SEND MESSAGE">
                </p>
            </form>
        </section>
        <!-- End Contacts -->
    </main>
    <footer>
        <p>
            &copy; 2025 Onepage . All rights Reserved | Designed by <span>Stock Company</span>
        </p>
    </footer>

</body>

</html>