// // Bootstrap
// @import url('https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css');
// Font Awesome
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');
// Google Font
@import url('http://fonts.googleapis.com/css?family=Roboto+Slab|Merriweather|Josefin+Slab|Osw ald|Bree+Serif');

$fontFamily : Bree Serif,
Helvetica,
sans-serif;
$desktopTitleSizeH2 : 18px;
$tabletTitleSizeH2 : 20px;
$mobileTitleSizeH2 : 20px;
$defaultBGColor: beige;
$defaultWhite: #EEE8D6;
$defaultBlack: #022933;
$defaultYellow: #FFBA00;
$defaultBlue: #0076A3;
$defaultGreen: #548C27;
$defaultOrange: #F39856;
$defaultRed: #D14348;
$defaultIndigo: #6D73C2;