@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");
@import url("http://fonts.googleapis.com/css?family=Roboto+Slab|Merriweather|Josefin+Slab|Osw ald|Bree+Serif");
* {
  padding: 0%;
  margin: 0%;
  font-family: Bree Serif, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

main {
  background-color: beige;
}

a {
  text-decoration: none;
}

figure {
  width: 100%;
}

img {
  width: 100%;
}

@media (min-width: 300px) {
  nav {
    display: none;
  }
  h1 {
    color: #0076A3;
    font-size: 36px;
  }
  h2 {
    color: #6D73C2;
  }
  h3 {
    color: #548C27;
  }
  h4 {
    color: #D14348;
  }
  [class=container] {
    display: flex;
    flex-direction: column;
    row-gap: 3vh;
    padding: 8%;
  }
  .background {
    background-image: url("/img/water.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
  }
  .background h1 {
    color: #FFBA00;
  }
  .background p {
    color: #EEE8D6;
  }
  #typography blockquote {
    padding: 5% 10%;
  }
  [class=grid] {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    row-gap: 2vh;
    -moz-column-gap: 2vh;
         column-gap: 2vh;
    flex-wrap: wrap;
  }
  [class=grid] .item {
    width: 30%;
  }
  [class=grid] .item img {
    border-radius: 30px;
  }
  #buttons .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    -moz-column-gap: 1vh;
         column-gap: 1vh;
  }
  #buttons h1 {
    width: 100%;
  }
  #buttons button {
    color: beige;
    padding: 1% 3%;
    border: 0px;
    border-radius: 5px;
  }
  .btn-default {
    background-color: #022933;
  }
  .btn-cool {
    background-color: #0076A3;
  }
  .btn-hot {
    background-color: #D14348;
  }
  .btn-awesome {
    background-color: #6D73C2;
  }
  #root-ul li,
#root-ol li {
    margin-left: 10%;
  }
  #media ol {
    padding: 0%;
  }
  #media li {
    display: block;
    padding: 5% 3%;
    border-top: 1px dotted #D14348;
  }
  #media li:last-child {
    border-bottom: 1px dotted #D14348;
  }
  #media img {
    width: 30%;
    float: left;
    padding: 0% 3% 3% 0%;
  }
  #media h2 {
    color: #0076A3;
  }
  #media p {
    color: #022933;
  }
  #tables {
    display: none;
  }
}
@media (min-width: 700px) {
  .container {
    padding: 5% 8%;
  }
  h1 {
    font-size: 48px;
  }
  p {
    font-size: 24px;
  }
  nav {
    display: flex;
    flex-direction: row;
    background-color: #0076A3;
  }
  nav .container {
    display: flex;
    flex-direction: row;
    padding: 0%;
    width: 100%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  nav .branding {
    width: 20%;
  }
  nav h1 {
    color: #0076A3;
    font-size: 20px;
    margin: 0%;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    -moz-column-gap: 3vh;
         column-gap: 3vh;
    flex-direction: row-reverse;
    width: 80%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 0%;
    margin: 0%;
  }
  nav li {
    display: flex;
    flex-direction: row;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  nav a {
    color: beige;
    font-size: 20px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: 100%;
    padding: 5%;
    text-align: center;
  }
  blockquote {
    font-size: 24px;
  }
  #lists .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  #lists h1 {
    width: 100%;
  }
  #lists article {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 0%;
  }
  .small {
    font-size: 24px;
  }
  #tables {
    display: flex;
    flex-direction: column;
  }
  table {
    border-spacing: 0;
  }
  thead {
    background-color: #0076A3;
  }
  thead th {
    color: beige;
  }
  tr:nth-child(even) {
    background-color: #EEE8D6;
  }
  tr {
    border-bottom: 1px dotted #548C27;
  }
  th,
td {
    padding: 1%;
    text-align: left;
    border-bottom: 1px dotted #548C27;
  }
  caption {
    color: #022933;
    font-size: 32px;
    text-align: left;
    caption-side: top;
  }
  footer {
    background-color: #0076A3;
    height: 20vh;
  }
  footer ul {
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
@media (min-width: 1000px) {
  p,
blockquote {
    font-size: 20px;
  }
  .container {
    padding: 2% 8%;
  }
  header {
    width: 100%;
  }
  header .container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0%;
    padding: 0%;
  }
  header .branding {
    width: 100%;
  }
  header h1 {
    padding-left: 20%;
    color: #FFBA00;
  }
  header ul {
    justify-content: space-between;
    align-items: center;
    width: 97%;
    padding-right: 3%;
    flex-direction: row;
  }
  header a {
    font-size: 16px;
    padding: 1%;
  }
  header a:hover {
    background-color: #022933;
    color: #FFBA00;
  }
  header nav {
    width: 100%;
  }
  #media li {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 1%;
  }
  #media img {
    width: 20%;
    padding-right: 3%;
    padding-bottom: 0%;
  }
  #media li:hover {
    background-color: #FFBA00;
  }
  thead:hover {
    background-color: #D14348;
  }
}
@media (min-width: 1200px) {
  nav h1,
nav a {
    font-size: 32px;
    padding: 3%;
  }
}/*# sourceMappingURL=style.css.map */